{
  "name": "lenovo/shopping-cart",
  "description": "ShoppingCartApp",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "require": {
    "ext-readline": "*"
  }
}
